# TestProject1

./: TestProject1.sln
TestProject1/: Class1.cs  Config.cs  TestProject1.csproj  WaitExtension.cs  appSettings.ENV1.json  appsettings.ENV2.json
TestProject1/Feature/: GenuineUser.feature  GenuineUser.feature.cs  NotGenuineUser.feature  NotGenuineUser.feature.cs
TestProject1/Pages/: LoginPage.cs  UserProfilePage.cs
TestProject1/StepDefinition/: BaseStepDefinition.cs  Hooks.cs  LoginStepDefinition.cs  NavigationStepDefinition.cs
TestProject2/: ApiService.cs  Config.cs  TestProject2.csproj
TestProject2/Feature/: GetEndpointNegative.feature  GetEndpointNegative.feature.cs  GetEndpointPositive.feature  GetEndpointPositive.feature.cs  PutEndpointPositive.feature  PutEndpointPositive.feature.cs  PutEndpointsNegative.feature  PutEndpointsNegative.feature.cs
TestProject2/Models/: FailedLogin.cs  UserResponseModel.cs
TestProject2/StepDefinition/: ApiStepDefinition.cs  BaseStepDefinition.cs
